<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>

    <link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />

    </head>
<body>

    <h1>Meu Site</h1>
    <p>Conteúdo da página...</p>


    <script type="module">
      import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

      createChat({
        webhookUrl: 'https://teste11105.app.n8n.cloud/webhook/f16beb39-35bd-4ad2-b6c0-93c13cc4bc79/chat',
        showWelcomeScreen: false,
        initialMessages: [
          'Olá! Seja bem-vindo(a) 👋',
          'Como posso te ajudar hoje?'
        ],
        i18n: {
          en: {
            title: 'Assistente Virtual',
            subtitle: "Estamos online para te atender.",
            getStarted: 'Iniciar Conversa',
            inputPlaceholder: 'Escreva sua mensagem...',
          },
        },
      });
    </script>
    </body>
</html>